frmCantidad = 0, 0, 0, 0, C, 44, 58, 596, 502, C
frmCargando = 132, 174, 684, 618, , 66, 87, 618, 531, C
frmComerciar = 76, 111, 628, 555, , 88, 116, 640, 560, C
frmConnect = 154, 203, 706, 647, , 110, 145, 662, 589, C
FrmMain = 44, 58, 596, 502, , 22, 29, 574, 473, C
frmSkills3 = 154, 203, 706, 647, , 154, 203, 706, 647, C
Carteles = 66, 87, 618, 531, 
Mod_Declaraciones = 88, 116, 640, 560, 
Mod_DX = 132, 174, 684, 618, 
Mod_General = 88, 116, 640, 560, Z
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
Mod_TCP = 22, 29, 574, 473, 
Mod_TileEngine = 88, 116, 640, 560, 
frmMSG = 0, 0, 0, 0, C, 0, 0, 552, 444, C
frmForo = 118, 159, 670, 603, , 22, 29, 574, 473, C
frmEstadisticas = 132, 174, 684, 611, , 44, 58, 596, 502, C
Api = 44, 58, 596, 495, 
frmMensaje = 0, 0, 0, 0, C, 88, 116, 640, 560, C
cDialogos = 22, 29, 574, 473, 
frmCrearPersonaje = 110, 145, 662, 589, , 132, 174, 684, 618, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 552, 444, C
frmSpawnList = 0, 0, 0, 0, C, 22, 29, 574, 473, C
GameIni = 132, 174, 684, 618, 
frmHerrero = 0, 0, 0, 0, C, 44, 58, 596, 502, C
frmCarp = 0, 0, 0, 0, C, 66, 87, 618, 531, C
frmGuildFoundation = 132, 174, 684, 618, , 88, 116, 640, 560, C
frmGuildDetails = 0, 0, 0, 0, C, 110, 145, 662, 589, C
frmGuildAdm = 0, 0, 0, 0, C, 132, 174, 684, 618, C
frmGuildBrief = 0, 0, 0, 0, C, 154, 203, 706, 647, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 552, 444, C
frmCharInfo = 0, 0, 0, 0, C, 22, 29, 574, 473, C
frmGuildSol = 0, 0, 0, 0, C, 44, 58, 596, 502, C
frmUserRequest = 0, 0, 0, 0, C, 66, 87, 618, 531, C
frmGuildNews = 0, 0, 0, 0, C, 88, 116, 640, 560, C
frmGuildURL = 0, 0, 0, 0, C, 110, 145, 662, 589, C
frmPeaceProp = 0, 0, 0, 0, C, 132, 174, 684, 618, C
frmCommet = 0, 0, 0, 0, C, 154, 203, 706, 647, C
frmOpciones = 22, 29, 574, 473, , 0, 0, 552, 444, C
frmComerciarUsu = 88, 116, 640, 553, , 22, 29, 574, 473, C
frmBancoObj = 27, 148, 579, 592, , 44, 58, 596, 502, C
modHexaStrings = 0, 0, 0, 0, C
frmPanelGm = 154, 203, 706, 647, , 88, 116, 640, 560, C
frmCambiaMotd = 0, 0, 552, 444, , 110, 145, 662, 589, C
frmEligeAlineacion = 0, 0, 0, 0, C, 154, 203, 706, 647, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 552, 444, 
clsGuildDlg = 0, 0, 552, 444, 
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
FrmTransferir = 0, 0, 0, 0, C, 0, 0, 552, 444, C
FrmProcesos = 0, 0, 0, 0, C, 22, 29, 574, 473, C
Anti_Cheat = 0, 0, 0, 0, C
modProc = 0, 0, 0, 0, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 44, 58, 596, 502, C
Procesos = 0, 0, 0, 0, C
FrmCriatura = 132, 174, 684, 618, , 88, 116, 640, 560, C
frmBanco = 66, 87, 618, 531, , 44, 58, 596, 502, C
frmGameMaster = 88, 116, 640, 560, , 44, 58, 596, 502, C
frmMacros = 110, 145, 662, 589, , 88, 116, 640, 560, C
ModMsn = 88, 116, 640, 553, 
