Acciones = 88, 321, 687, 777, 
Admin = 208, 103, 807, 559, 
AI = 22, 29, 621, 485, 
Comercio = 89, 260, 688, 716, 
Declaraciones = 110, 51, 709, 507, 
ES = 21, 317, 620, 766, 
Extra = 110, 145, 709, 601, 
General = 60, 175, 659, 631, 
InvNpc = 154, 203, 753, 659, C
NPCs = 78, 274, 677, 730, 
SysTray = 184, 144, 783, 600, 
UsUaRiOs = 44, 58, 643, 514, 
TCP = 140, 249, 739, 705, 
Trabajo = 0, 0, 599, 456, 
frmCargando = 22, 22, 520, 263, , 0, 0, 599, 456, C
frmMain = 0, 0, 599, 456, , 132, 174, 731, 630, C
frmServidor = 65, 154, 664, 610, , 44, 58, 643, 514, C
FrmInterv = 132, 174, 731, 630, C, 66, 87, 665, 543, C
modHechizos = 132, 284, 731, 740, 
FrmStat = 0, 0, 0, 0, C, 88, 116, 687, 572, C
Matematicas = 88, 116, 687, 572, C
InvUsuario = 22, 29, 621, 485, 
cCola = 66, 87, 650, 543, 
SistemaCombate = 44, 58, 643, 514, 
ModFacciones = 132, 174, 731, 630, 
frmTrafic = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmConID = 0, 0, 0, 0, C, 132, 174, 731, 630, C
frmDebugNpc = 0, 0, 0, 0, C, 154, 203, 753, 659, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 599, 456, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 88, 116, 687, 572, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 110, 145, 662, 589, 
Queue = 88, 116, 640, 560, 
mdlCOmercioConUsuario = 44, 58, 643, 514, C
modBanco = 66, 87, 665, 543, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 88, 116, 672, 572, C
frmAdmin = 22, 29, 606, 485, C, 22, 29, 621, 485, C
WSKSOCK = 88, 116, 667, 572, 
wskapiAO = 22, 29, 621, 485, 
modInvisibles = 44, 58, 623, 514, 
frmEstadisticas = 0, 0, 0, 0, C, 44, 58, 643, 514, C
TCP_HandleData1 = 22, 29, 621, 485, 
TCP_HandleData2 = 44, 58, 643, 514, 
modNuevoTimer = 0, 0, 584, 456, 
frmUserList = 44, 58, 628, 514, C, 66, 87, 665, 543, C
PraetoriansCoopNPC = 66, 87, 665, 543, 
mdParty = 132, 174, 716, 630, 
ConsultasPopulares = 154, 203, 738, 659, C
clsParty = 66, 87, 665, 543, C
SoundMapInfo = 132, 174, 731, 630, C
clsClan = 34, 230, 618, 686, 
modGuilds = 110, 145, 709, 601, Z
SecurityIp = 110, 145, 709, 601, 
diccionario = 154, 203, 738, 659, C
ModAreas = 66, 87, 665, 543, 
modCentinela = 132, 174, 731, 630, 
clsIniReader = 0, 0, 579, 456, 
